# wvsh

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/io/github/rsookram/wvsh/: MainActivity.java
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/layout/: activity_main.xml
src/main/res/mipmap-anydpi/: ic_launcher.xml
src/main/res/values/: styles.xml
src/main/res/values-night/: styles.xml
